boip creation tool/LaunchPage.xaml

<Page   x:Name="launchPage" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="launchPage" 
        Height="450" Width="400"
        Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#212C3E"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="76" Background="Transparent">
                <ToolBar x:Name="launchPageToolBar">

                    <Button x:Name="launchBtnClose" Style="{StaticResource MaterialDesignIconButton}"
                            Content= "{materialDesign:PackIcon Kind=Close}"
                            Foreground="White"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsCancel="True"/>

                </ToolBar>
            </ToolBarTray>

            <TextBlock x:Name="HomeTitle"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="Auto" 
                Text="ClaimsXten® BOIP Creation Tool" 
                TextWrapping="Wrap" 
                Width="200"
                Foreground="#FFFFD960"
                FontSize="24"
                TextAlignment="Center"  Grid.Row="1"/>

            <TextBlock x:Name="HomeSubtitle" Grid.Row="2"
                HorizontalAlignment="Center" 
                Height="42" 
                Text="Select how the new BOIPS will be generated" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="160" 
                Foreground="#FFFFD960"
                FontSize="14"
                TextAlignment="Center" Margin="120,12"/>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="89,8,91,22">
                <Button x:Name="BtnPreviousChange" Content="Previous Change" 
                        HorizontalAlignment="Center" 
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        Foreground="#2095F2"
                        Margin="0,10,0,10"
                        Width="200"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal"/>

                <Button x:Name="BtnTemplate" Content="Template" 
                        HorizontalAlignment="Center" 
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        Foreground="#2095F2"
                        Margin="0,10,0,10"
                        Width="200"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal"/>
            </StackPanel>

        </Grid>

    </Border>
</Page>
