boip creation tool/PrevChangePageTwo.xaml

<Page x:Name="prevChangePageTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="prevChangePageTwo" 
        Height="450" Width="400"
        Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomCalendarStyle.xaml"/>
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#212C3E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="76" Grid.Column="1" Background="Transparent">
                <ToolBar x:Name="prevPageTwoToolBar">

                    <Button x:Name="prevPageTwoBtnClose" Style="{StaticResource MaterialDesignIconButton}"
                            Content= "{materialDesign:PackIcon Kind=Close}"
                            Foreground="White"
                            Background="Transparent"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsCancel="True"/>

                </ToolBar>
            </ToolBarTray>

            <TextBlock x:Name="PrevChangeTitleTwo" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Update Document Contents" 
                       TextWrapping="Wrap"
                       Grid.ColumnSpan="2"
                       FontSize="28"
                       Foreground="#FFFFD960" 
                       Width="288"
                       TextAlignment="Center" 
                       Height="74" 
                       Grid.Row="1" Margin="56,13"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="auto">
                <TextBlock x:Name="TextBlockProdDate" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,25,0,0" 
                       Grid.Row="1" 
                       Text="Enter Production Go-Live Date" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

                <TextBlock x:Name="TextBlockQADate" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,25,0,0" 
                       Grid.Row="1" 
                       Text="Enter QA Go-Live Date" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

                <TextBlock x:Name="TextBlockDevDate" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,25,0,0" 
                       Grid.Row="1" 
                       Text="Enter Development Go-Live Date" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" >
                <DatePicker x:Name="dPProdDate" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,25,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Foreground="White"
                         BorderBrush="#FFFFD960"
                         materialDesign:HintAssist.Hint="mm/dd/yyyy"
                         Text = "{Binding dPProdDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Setters>
                                <Setter Property="Background" Value="#212C3E"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#2095F2"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#FFFFD960"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White"/>
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}"/>
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}"/>
                            </Style.Setters>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <TextBlock x:Name="pDateErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>

                <DatePicker x:Name="dPQADate" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,25,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent" 
                         Foreground="White"
                         BorderBrush="#FFFFD960"
                         materialDesign:HintAssist.Hint="mm/dd/yyyy"
                         Text = "{Binding dPQADate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Setters>
                                <Setter Property="Background" Value="#212C3E"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#2095F2"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#FFFFD960"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White"/>
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}"/>
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}"/>
                            </Style.Setters>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <TextBlock x:Name="qDateErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>

                <DatePicker x:Name="dPDevDate" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,25,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent" 
                         Foreground="White"
                         BorderBrush="#FFFFD960" 
                         materialDesign:HintAssist.Hint="mm/dd/yyyy"
                         Text = "{Binding dPDevDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Setters>
                                <Setter Property="Background" Value="#212C3E"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#2095F2"/>
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#FFFFD960"/>
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White"/>
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}"/>
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}"/>								
                            </Style.Setters>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <TextBlock x:Name="dDateErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>
            </StackPanel>

            <Button x:Name="BtnBackPageTwo" Content="Back" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3" 
                        VerticalAlignment="Center"
                        Foreground="#2095F2"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal" Margin="35,14,35,30"/>

            <Button x:Name="BtnUpdatePageTwo" Content="Update" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="#FFFFD960"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal" Margin="35,14,35,30"/>

        </Grid>
    </Border>
</Page>
