boip creation tool/tempUpdatePageOne.xaml

<Page x:Name="tempUpdatePageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
        Title="tempPageOne" 
        Height="450" Width="400"
        Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#212C3E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="248*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="76" Grid.Column="1" Background="Transparent">
                <ToolBar x:Name="tempOneToolBar">

                    <Button x:Name="tempOneBtnClose" Style="{StaticResource MaterialDesignIconButton}"
                            Content= "{materialDesign:PackIcon Kind=Close}"
                            Foreground="White"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsCancel="True"/>

                </ToolBar>
            </ToolBarTray>

            <TextBlock x:Name="tempTitleOne" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Create Folder, Copy, &amp; Rename Files" 
                       TextWrapping="Wrap"
                       Grid.ColumnSpan="2"
                       FontSize="24"
                       Foreground="#FFFFD960" 
                       Width="260"
                       TextAlignment="Center" 
                       Height="64"  
                       Grid.Row="1" Margin="70,14,70,13"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="248" Width="Auto" >
                <TextBlock x:Name="TextBlockPTC" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,0,0,0" 
                       Grid.Row="1" 
                       Text="Template SNOW number for previous deployment" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

                <TextBlock x:Name="TextBlockCTC" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,27,0,0" 
                       Grid.Row="1" 
                       Text="Enter SNOW number for this deployment:" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

                <TextBlock x:Name="TextBlockPTR" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,27,0,0" 
                       Grid.Row="1" 
                       Text="Template Release Number for previous deployment" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

                <TextBlock x:Name="TextBlockCTR" HorizontalAlignment="Left" 
                       Height="35"
                       Margin="25,27,0,0" 
                       Grid.Row="1" 
                       Text="Enter Release Number for Current deployment" 
                       TextWrapping="Wrap"
                       Foreground="#2095F2" Width="156"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="248" Width="Auto" >
                <TextBox x:Name="TextBoxPTC" 
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent"
                         Foreground="#2095F2"
                         BorderBrush="#2095F2"
                         Text="SNOW-TEMP"
                         materialDesign:HintAssist.Hint="e.g. SNOW-####"
                         CharacterCasing="Upper"
						 CaretBrush="#2095F2"
                         IsEnabled="False">
                </TextBox>
                <TextBlock x:Name="pTcErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>


                <TextBox x:Name="TextBoxCTC" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent" 
                         Foreground="White"
                         BorderBrush="#FFFFD960" 
                         materialDesign:HintAssist.Hint="e.g. SNOW-####"
                         CharacterCasing="Upper"
						 CaretBrush="#2095F2">
                </TextBox>
                <TextBlock x:Name="cTcErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>


                <TextBox x:Name="TextBoxPTR" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent" 
                         Foreground="#2095F2"
                         BorderBrush="#2095F2"
                         Text="R#"
                         materialDesign:HintAssist.Hint="e.g. R##.#" 
                         CharacterCasing="Upper"
						 CaretBrush="#2095F2"
                         IsEnabled="False">

                </TextBox>
                <TextBlock x:Name="pTrErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>


                <TextBox x:Name="TextBoxCTR" HorizontalAlignment="Center"
                         FontWeight="Light"
                         Height="35"
                         Width="181" 
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" 
                         Background="Transparent" 
                         Foreground="White"
                         BorderBrush="#FFFFD960" 
                         materialDesign:HintAssist.Hint="e.g. R##.#"
                         CharacterCasing="Upper"
						 CaretBrush="#2095F2">

                </TextBox>
                <TextBlock x:Name="cTrErrorDisplay" TextWrapping="Wrap" 
                           Text="TextBlock" 
                           FontWeight="Regular"  
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"/>


            </StackPanel>

            <Button x:Name="BtnBackTempPageOne" Content="Back" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3" 
                        VerticalAlignment="Center"
                        Foreground="#2095F2"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal" Margin="35,13,35,16"/>

            <Button x:Name="BtnNextTempPageOne" Content="Next" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="#FFFFD960"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                        Background="#FF18202D" 
                        BorderBrush="Transparent" 
                        FontWeight="Normal" 
                        Margin="35,13,35,16"/>

        </Grid>
    </Border>
</Page>
