boip creation tool/UpdatePage.xaml

<Page x:Name="updatePage"
      	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="prevChangePageTwo" 
        Height="450" Width="400"
        Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomCalendarStyle.xaml"/>
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#212C3E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="76" Grid.Column="1" Background="Transparent">
                <ToolBar x:Name="updatePageToolBar">

                    <Button x:Name="updateBtnClose" Style="{StaticResource MaterialDesignIconButton}"
                            Content= "{materialDesign:PackIcon Kind=Close}"
                            Foreground="White"
                            Background="Transparent"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsCancel="True"/>

                </ToolBar>
            </ToolBarTray>
            <TextBlock x:Name="docNameDisplay" HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="BOIP"
                       VerticalAlignment="Center" 
                       Width="278" 
                       Height="40"
                       TextAlignment="Left"
                       FontSize="24"
                       Foreground="White" Margin="10,11"/>

            <StackPanel x:Name="progressBar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37,17">
                
            </StackPanel>
            <StackPanel x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,5">
                <ScrollViewer x:Name="updatePageScrollView" VerticalScrollBarVisibility="Auto"  Height="262" Background="#FF374763">
                    <TextBlock x:Name="updatePageTB" TextWrapping="Wrap" Margin="5"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>
