boip creation tool/UpdatePage.xaml

<Page x:Name="updatePage"
      	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="prevChangePageTwo" 
        Height="450" Width="400"
        Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\Tre\Documents\repo\boip creation tool\Utils\CustomToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

 <Border Background="#212C3E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="76" Grid.Column="1" Background="Transparent">
                <ToolBar x:Name="updatePageToolBar">

                    <Button x:Name="updateBtnClose" Style="{StaticResource MaterialDesignIconButton}"
                            Content= "{materialDesign:PackIcon Kind=Close}"
                            Foreground="White"
                            Background="Transparent"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsCancel="True"/>

                </ToolBar>
            </ToolBarTray>
            <TextBlock x:Name="docNameDisplay" HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Update Summary"
                       VerticalAlignment="Center" 
                       Width="278" 
                       Height="40"
                       TextAlignment="Left"
                       FontSize="24"
                       Foreground="White" Margin="10,11"/>

            <ProgressBar x:Name="DeterminateCircularProgress" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Height="42" 
                         Width="42"
                         Value="0"
                         IsIndeterminate="False"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#FFFFD960" />

	<materialDesign:PackIcon x:Name="Check" 
				Kind="CheckAll"
                                Grid.Row="1" 
                                Grid.Column="1"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="21" 
                                Width="21"
                                Visibility="Hidden"
				Foreground="#22ba00"/>
						 
            <StackPanel x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,5">
                <Border BorderThickness="1" BorderBrush="Transparent" Background="White" CornerRadius="10" Height="262">
                    <ScrollViewer x:Name="updatePageScrollView" VerticalScrollBarVisibility="Auto" Foreground="black" Background="Transparent" Margin="5">
                        <TextBlock x:Name="updatePageTB" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button x:Name="BtnMenu" Content="Menu" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3" 
                        VerticalAlignment="Center"
                        Foreground="#2095F2"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal" Margin="35,16,133,18" IsEnabled="False"/>

            <Button x:Name="BtnContinue" Content="Continue" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Foreground="#FFFFD960"
                        Height="32" Width="130"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#FF18202D" BorderBrush="Transparent" FontWeight="Normal" Margin="230,16,40,18" IsEnabled="False" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Page>
